{
  "name": "worktale-codex",
  "description": "Worktale AI session tracking for OpenAI Codex — automatic token + cost capture from session rollouts plus per-commit narrative",
  "version": "1.2.0",
  "author": {
    "name": "George Rios",
    "url": "https://plurral.com"
  },
  "homepage": "https://worktale.org",
  "repository": "https://github.com/worktale/worktale-codex-plugin",
  "license": "MIT",
  "keywords": [
    "worktale",
    "codex",
    "developer-journal",
    "git",
    "narration",
    "ai-agent",
    "session-tracking",
    "token-tracking",
    "cost-tracking"
  ]
}
